[supervisord]
nodaemon=true

[program:ioc]
priority=1
command=/home/epics/apps/iocBoot/iocmicroEpsilon/st.cmd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
